VAR a : INT;
VAR b : INT;
VAR array : (INT ARRAY OF INT);
VAR bool_array : (INT ARRAY OF BOOL);
VAR c : BOOL;

{
    a := 0;
    b := 10;
    array := UPD(array, a, 0);
    a := (a + 1);
    array := UPD(array, a, 1);
    a := (a + 1);
    WHILE (a < b)? DO {
        array := UPD(array, a, (APP(array, (a - 1)) + APP(array, (a - 2))));
        a := (a + 1)
    };
    PRINT(array); /* printing fibonacci */
    b := (b + 10);
    (
        {
            (a < b)?;
            array := UPD(array, a, (APP(array, (a - 1)) + APP(array, (a - 2))));
            a := (a + 1)
        }
    )*;
    (a >= b)?;
    PRINT(array); /* print more fibonacci */
    a := 0;
    b := 10;
    WHILE (a < b)? DO {
        ({
            (a < (b / 2))?;
            PRINT(b)
        } U {
            (a == (b / 2))?;
            PRINT(0)
        } U {
            (a > (b / 2))?;
            PRINT(a)
        });
        a := (a + 1)
    }
}